{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2237244897959185,
        "y": 4.013807397959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0445153061224492,
        "y": 3.2079400510204072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.439732142857143,
        "y": 1.73797831632653
      },
      "prevControl": {
        "x": 3.4397321428571432,
        "y": 1.73797831632653
      },
      "nextControl": {
        "x": 5.439732142857144,
        "y": 1.73797831632653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.125956632653061,
        "y": 4.013807397959183
      },
      "prevControl": {
        "x": 6.141007653061225,
        "y": 2.8423150510204076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "override_heading_goal",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "override_heading_goal"
        }
      }
    },
    {
      "name": "disable_override_heading",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "disable_override_heading"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}