{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5223214285714286,
        "y": 4.036192602040816
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5223214285714313,
        "y": 4.036192602040816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1861607142857142,
        "y": 4.036192602040816
      },
      "prevControl": {
        "x": 2.1861607142857142,
        "y": 4.036192602040816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}